asgiref==3.3.1
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.5
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-js-asset==1.2.2
django-parler==2.2
django-redis==4.12.1
django-rosetta==0.9.5
html5lib==1.1
idna==2.10
Pillow==7.0.0
polib==1.1.0
psycopg2-binary==2.8.4
pycparser==2.20
Pyphen==0.10.0
pytz==2020.5
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
urllib3==1.26.2
WeasyPrint==52.2
webencodings==0.5.1
